{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Change-Log-V1;\
\
common.php -\
changed database login details.\
CHANGE THEM BACK TO CORRECT DETAILS\
\
booking_request_confirmed.php -\
changed database login details.\
CHANGE THEM BACK TO CORRECT DETAILS\
added sub<div> into #superDiv names #inputDivto house the request info\
added some text letting user know their request was submitted.\
\
\
register.php -\
added <link> to style.css\
Added <body> tags\
Added .wrapper <div> to hold page central\
Added .login-content <div> to hold login section.\
\
login.php -\
added <link> to style.css\
Added <body> tags\
Added .wrapper <div> to hold page central\
Added .login-content <div> to hold login section.\
\
bookingmanage.php -\
added <div> id top for the top boxes\
added <div> id timeline which will house the booking timeline\
removed csstest <link>\
THIS NEED ALOT OF WORK!\
THE MANUAL ADDED CODE IS NOT IN THE RIGHT PLACE.\
\
booking.php -\
added <link> to style.css\
nested all content in <div> #superDiv\
nested input components in <div> #inputDiv\
converted <p> name tags to <label>s\
gave all <label> id #booking-label\
added gear1 gear2 gear3 gear4 to input functions section\
added gear1,2,3,4 of the #inputDiv section \
converted <p> submit to <button>\
\
\
}